<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUDEX AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}"> -->
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <style>
        /* Custom CSS for sticky footer and bottom input */
        /* Common CSS for sticky footer and bottom input */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            max-height: 600px;
            overflow-y: auto;
            /* overflow: hidden; */
        }

        .navbar-brand {
            color: beige!important;
        }

        .footer {
            background-color: #37154e;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 20px 0;
        }

        .footer .text-muted {
            color: white !important;
        }

        #chatOutput {
            max-height: 600px;
            overflow-y: auto;
            color: #000000;
            cursor: pointer;
        }

        .afterSendMessage {
            overflow-y: auto;
            color: #000000;
            background-color: #0000001a;
            cursor: context-menu;
            padding: 20px 20px;
            margin: auto;
        }

        .chat-message {
            
            margin-bottom: 10px;
            color: #272f30;
        }

        /* CSS for user message input */
        #userMessage {
            margin-bottom: 10px;
            color: #25272a;
        }

        .suggestion-btn {
            text-align: left;
            height: 100px;
            background-color: #f7f7f7;
            color: black;
            width: 100%; /* Set width to 100% for all screen sizes */
            border-color: #0000005e;
            margin-bottom: 10px;
        }

        .equal-btn {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .suggestion-text {
            margin-right: auto;
        }

        .d-flex {
            display: flex!important;
            align-content: space-around;
            flex-wrap: wrap;
        }

        /* Adjustments for smaller screens */
        @media (max-width: 768px) {
            .bottom-input {
                position: fixed;
                bottom: 60px; /* Adjust to keep some space above the input */
                width: calc(100% - 30px); /* Adjust width */
                padding: 0 2px;
                
            }

            .footer {
                padding: 15px 0; /* Decrease padding for smaller screens */
            }

            .suggestion-btn {
                height: 80px; /* Decrease button height for smaller screens */
            }

            .mb-3 {
                margin-bottom: 2rem!important; /* Adjust margin for smaller screens */
            }
            .mt-5 {
                margin-top: 2rem!important;
            }
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                max-height: 450px;
                overflow-y: auto;
                /* overflow: hidden; */
            }
        }

        /* Adjustments for larger screens */
        @media (min-width: 1200px) {
            .mb-3 {
                margin-bottom: 7rem!important; /* Adjust margin for larger screens */
            }
        }
        .bottom-input {
            position: fixed;
            left: 16px;
            bottom: 35px;
            width: calc(100% - 30px);
            padding: 15px 0px;
        }

    </style>
</head>

<body>
   
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #37154e !important;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">RUEDEX AI</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
        </div>
    </nav>
    <div>
        <!-- Title -->
        <h1 class="mb-3 text-center">RUEDEX AI</h1>
        <div class="container mt-5">
            
            <h3 class="placeholder-text mb-3 text-center">How can I help you today?</h3>
            
            <!-- Chat messages -->
            
            <div class="container">
                
                <div class="row">
                    <div id="chatOutput" class="chat-messages">
                        <!-- Chat messages will appear here -->
                        
                    </div>
                    <div class="col-lg-6" id="button-group-1">
                        <div class="d-flex flex-column align-items-start">
                            <button class="btn btn-primary suggestion-btn" id="dynamicSuggestions" onclick="selectSuggestion('Query Central Bank Digital Currencies')">
                                <span class="suggestion-text">CBDC Updates</span>
                                <div class="truncate font-normal opacity-50" id="suggestion-text">Query Central Bank Digital Currencies</div>
                            </button>
                            <button class="btn btn-primary suggestion-btn" id="dynamicSuggestions" onclick="selectSuggestion('Query FCA registered digital asset companies')">
                                <span class="suggestion-text">FCA Registered Firms</span>
                                <div class="truncate font-normal opacity-50" id="suggestion-text">Query FCA registered digital asset companies</div>
                            </button>
                        </div>
                    </div>
                    <div class="col-lg-6"  id="button-group-2">
                        <div class="d-flex flex-column align-items-start">
                            <button class="btn btn-primary suggestion-btn" id="dynamicSuggestions" onclick="selectSuggestion('Ask for live forex rates')">
                                <span class="suggestion-text">Forex Rate</span>
                                <div class="truncate font-normal opacity-50" id="suggestion-text">Ask for live forex rates</div>
                            </button>
                            <button class="btn btn-primary suggestion-btn" id="dynamicSuggestions" onclick="selectSuggestion('Ask who is selling crypto asset as what rate')">
                                <span class="suggestion-text">CryptoAssets Rates</span>
                                <div class="truncate font-normal opacity-50" id="suggestion-text">Ask who is selling crypto asset as what rate</div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <!-- Input field container at the bottom -->
        <div class="bottom-input">
            <div class="container">
                <div class="input-group">
                    <!-- Use a textarea for multiline input -->
                    <textarea class="form-control" id="userMessage" placeholder="Ask Ruedex..." rows="1" required oninput="autoExpand(event)" required onkeydown="handleKeyPress(event)"></textarea>
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button" onclick="sendMessage()">
                            <i class="fas fa-arrow-up"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer py-3">
        <div class="container text-center">
            <span class="text-muted">© 2024 RUEDEX AI. All rights reserved.</span>
        </div>
    </footer>
    
    <!-- Include Bootstrap JS and Popper.js (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    
    <!-- Auto expand textarea script -->
    <script>
        function autoExpand(textarea) {
            textarea.style.height = 'auto';
            textarea.style.height = (textarea.scrollHeight) + 'px';
        }
    </script>
</body>
</html>
